# samll-project

./: README.md
AutoSEO/: AutoSEO.sln
AutoSEO/AutoSEO/: App.config  AppConstant.cs  AutoSEO.csproj  NLog.config  Program.cs  SeleniumUtils.cs  WebElementSEO.cs  baidu.txt  packages.config  readme.txt
AutoSEO/AutoSEO/Properties/: AssemblyInfo.cs
DataForStock/: DataForStock.sln
DataForStock/DataForStock/: DataForStock.csproj  Program.cs  nlog.config
DataForStock/DataForStock/FetchData/: FetchDataService.cs
DataForStock/DataForStock/Models/: EM_DataCenter.cs  StockAnalysisData.cs
DataForStock/DataForStock/SchedulerService/: StockRegistry.cs
DataForStock/DataForStock/logs/: internal-nlog.txt
DistributedSession/: DistributedRedis.sln
DistributedSession/DistributedSession/: DistributedRedis.csproj  Program.cs  Startup.cs
DistributedSession/DistributedSession/工具/: nginx.conf
DynamicNews/: DynamicNews.sln
DynamicNews/DynamicNews/: DynamicNews.csproj  Program.cs  Startup.cs  appsettings.json
EFNetNote/: NetNote.sln
EFNetNote/NetNote/: Dockerfile  NetNote.csproj  NoteContext.cs  Program.cs  Startup.cs
EFNetNote/NetNote/Api/: NoteController.cs
EFNetNote/NetNote/Controllers/: HomeController.cs  NoteController.cs
EFNetNote/NetNote/Migrations/: 20190829032141_NoteFirst.Designer.cs  20190829032141_NoteFirst.cs  NoteContextModelSnapshot.cs
EFNetNote/NetNote/Models/: ErrorViewModel.cs  Note.cs
EFNetNote/NetNote/Repository/: INoteRepository.cs  INoteTypeRepository.cs
EFNetNote/NetNote/ViewModels/: NoteModel.cs
EFNetNote/NetNote/Views/: _ViewImports.cshtml
EFNetNote/NetNote/Views/Note/: Add.cshtml  Index.cshtml
EFNetNote/NetNote/Views/Shared/: _Layout.cshtml
EPPlusDemo/: EPPlusDemo.sln
EPPlusDemo/EPPlusDemo/: EPPlusDemo.csproj  Program.cs
GrpcDemo/Greeter/: Greeter.csproj
JwtApiDemo/: CustomExceptionExtensions.cs  JwtApiDemo.csproj  JwtApiDemo.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
JwtApiDemo/AuthExtension/: IPermissionAuthorizeData.cs  PermissionAuthorizeAttribute.cs
JwtApiDemo/Controllers/: AuthorizeController.cs
JwtApiDemo/Models/: DataCache.cs  JwtSettings.cs  LoginModel.cs
MoreLanguage/: MoreLanguage.sln
MoreLanguage/MoreLanguage/: MoreLanguage.csproj  Program.cs  Startup.cs
OcelotStudy/: OcelotStudy.sln
OcelotStudy/OcelotStudy/: OcelotStudy.csproj  Program.cs  Startup.cs  ocelotsettings.json  readme.md
OcelotStudy/Web1/: Program.cs  Startup.cs
OcelotStudy/Web2/: Program.cs  Startup.cs
RabbitMQDemo/: RabbitMQDemo.sln
RabbitMQDemo/ReceiveMQ/: Program.cs  ReceiveMQ.csproj
RabbitMQDemo/SendMQ/: Program.cs
SimpleEmail/: SimpleEmail.sln
SimpleEmail/SimpleEmail/: App.config  EmailTest.cs  ISimpleEmail.cs  Program.cs  SimpleEmail.cs  SimpleEmail.csproj  packages.config
SimpleWindowsService/: SimpleWindowsService.sln
SimpleWindowsService/SimpleWindowsService/: NLog.config  Program.cs  SimpleWindowsService.csproj  packages.config
TestProject/: TestProject.sln
TestProject/TestFrameworkProject/: Main.cs  Program.cs  TestFrameworkProject.csproj  log4net.config
TestProject/TestProject/: Main.cs  Program.cs  TestCoreProject.csproj  log4net.config
Utils/: Utils.sln
Utils/Utils/: Main.cs  Program.cs  ReplaceRenderer.cs  Utils.csproj  log4net.config
blog/: Program.cs  Startup.cs  appsettings.json  blog.csproj  blog.sln  nlog.config
blog/Data/: BlogContext.cs
blog/Migrations/: 20191104062016_InitFirst.Designer.cs  20191104062016_InitFirst.cs  BlogContextModelSnapshot.cs
blog/Models/: Blog.cs  BlogUser.cs  Category.cs  Comment.cs  EnumList.cs  Image.cs  Link.cs  Tag.cs
blog/Pages/: BT.cshtml  BT.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blog/Utils/: PaginatedList.cs  StringExtensions.cs
(+78 files in other folders)
